## AWS
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rmecomm.cde284icbqmy.us-east-2.rds.amazonaws.com:3306/rmecomm								
#spring.datasource.username=rmecomm
#spring.datasource.password=rmecomm001#

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## AWS
spring.datasource.url=jdbc:mysql://rmecomm.cde284icbqmy.us-east-2.rds.amazonaws.com:3306/rmecomm
spring.datasource.username=rmecomm
spring.datasource.password=rmecomm001#

#LOCAL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/rmehubdats
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kernal.shell@gmail.com
spring.mail.password=Hardik001#
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#server port number
server.port=3001

