## AWS


spring.datasource.url= jdbc:mysql://community.cde284icbqmy.us-east-2.rds.amazonaws.com:3306/community								
spring.datasource.username=community
spring.datasource.password=community001#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#LOCAL DB
#spring.datasource.url=jdbc:mysql://localhost:3306/communityadmindb
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto= create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shaanthenapster@gmail.com
spring.mail.password=sanu001#
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

#server port number
server.port=8080